{
  "name": "miro-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@chakra-ui/nuxt": "^0.0.10",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nuxtjs/emotion": "^0.0.1",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "chakra-loader": "^1.0.3",
    "eslint": "^7.5.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11"
  }
}
